PROVIDER_SECRET=LTIKEY
MONGODB_URL=mongodb://localhost/admin
MONGODB_USERNAME=root
MONGODB_PASSWORD=example

PLATFORM_URL=http://localhost:8000
PLATFORM_CLIENT_ID=TYPbLDjmJ3GcYZb
PLATFORM_AUTHENTICATION_ENDPOINT=http://localhost:8000/mod/lti/auth.php
PLATFORM_ACCESSTOKEN_ENDPOINT=http://localhost:8000/mod/lti/token.php
PLATFORM_JWK_SET=http://localhost:8000/mod/lti/certs.php
